# you need a .env file looking like that for local npm run serve
PORT=3000
HOSTNAME="localhost"

# you need a .env.dc file looking like that for funning through root docker compose
PORT=3000
HOSTNAME="0.0.0.0"