# You need a .env file looking like that for local cargo run
# DATABASE_URL=postgres://rust:rust@localhost:5432/rust-db
# AMQP_URL=amqp://guest:guest@localhost:5672/%2f
# REDIS_URL=redis://localhost:6379
# SECRET="shh its a secret"
# RMQ_EXCHANGE=rust

# you need a .env.dc looking like that to run this service throught the root docker compose
# DATABASE_URL: "postgres://rust:rust@postgres:5432/rust-db"
# AMQP_URL: "amqp://guest:guest@rmq:5672/%2f"
# REDIS_URL: "redis://redis:6379"
# SECRET: "shh its a secret"
# RMQ_EXCHANGE: rust
# RUST_BACKTRACE: 1
# ROCKET_ADDRESS: "0.0.0.0"