# You need a .env file looking like that for local cargo run
# HOST=localhost
# PORT=26

# you need a .env.dc looking like that to run this service throught the root docker compose
# HOST=mail
# PORT=25