# you need a .env file looking like that for local npm run serve
# PORT=3000
# HOSTNAME="0.0.0.0"
# NEXT_TELEMETRY_DISABLED=1
# DB_HOST="localhost"
# NEXTAUTH_SECRET="<NEXTAUTH_SECRET>"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL_INTERNAL="http://localhost:3000"
# GITHUB_ID="<GH_ID>"
# GITHUB_SECRET="<GH_SECRET>"
# GOOGLE_ID="<GOOGLE_ID>"
# GOOGLE_SECRET="<GOOGLE_SECRET>"
# AMQP_URL="amqp://guest:guest@localhost:5672/%2f"
# RMQ_EXCHANGE=nextjs

# you need a .env.dc file looking like that for funning through root docker compose
# PORT=3000
# HOSTNAME="0.0.0.0"
# NEXT_TELEMETRY_DISABLED=1
# DB_HOST="postgres"
# NEXTAUTH_SECRET="<NEXTAUTH_SECRET>"
# NEXTAUTH_URL="http://0.0.0.0:3000"
# NEXTAUTH_URL_INTERNAL="http://0.0.0.0:3000"
# GITHUB_ID="<GH_ID>"
# GITHUB_SECRET="<GH_SECRET>"
# GOOGLE_ID="<GOOGLE_ID>"
# GOOGLE_SECRET="<GOOGLE_SECRET>"
# AMQP_URL="amqp://guest:guest@rmq:5672/%2f"
# RMQ_EXCHANGE=nextjs
